{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.12","time":"2024-10-13T18:37:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-13T18:37:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohappyeyeballs/aiohappyeyeballs-2.4.3-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiohttp/aiohttp-3.10.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/aiosignal/aiosignal-1.3.1-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/attrs/attrs-24.2.0-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/beartype/beartype-0.19.0-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/contourpy/contourpy-1.3.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/cycler/cycler-0.12.1-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/discord-py/discord_py-2.4.0-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/fonttools/fonttools-4.54.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/frozenlist/frozenlist-1.4.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/h5py/h5py-3.12.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/hickle/hickle-5.0.3-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/humanize/humanize-4.11.0-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/idna/idna-3.10-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/kiwisolver/kiwisolver-1.4.7-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/matplotlib/matplotlib-3.9.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/mergedeep/mergedeep-1.3.4-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/msgpack/msgpack-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/msgpack-numpy/msgpack_numpy-0.4.8-py2.py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/multidict/multidict-6.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/numpy/numpy-2.1.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/packaging/packaging-24.1-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/propcache/propcache-0.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pyparsing/pyparsing-3.1.4-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/python-dateutil/python_dateutil-2.9.0.post0-py2.py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/pyyaml/pyyaml-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/scipy/scipy-1.14.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/six/six-1.16.0-py2.py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/typeguard/typeguard-4.3.0-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/typing-extensions/typing_extensions-4.12.2-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/yarl/yarl-1.14.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/uv/wheels-v1/index/b2a7eb67d4c26b82/zsvision/zsvision-0.7.12-py3-none-any","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/bin/python3.12","time":"2024-10-13T18:37:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib64","time":"2024-10-13T18:37:36Z"}
